<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contacts Desktop View</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<link rel="stylesheet" href="components/gaia-theme/gaia-theme.css">
		<script defer src="index.js"></script>
		<style>

			* {
				margin: 0;
				padding: 0;
				border: 0;
			}

			iframe {
				position: absolute;
				top: 0;
				left: 0;
			  display: block;
			  width: 100%;
			  height: 100%;
			}

			html {
				height: 100%;
			}

			body {
				display: flex;
				height: 100%;
			}

			.col {
				position: relative;
			}

			.col-aside {
				width: 33.33%;
			}

			.col-aside:after {
				content: '';
				position: absolute;
				top: 50px;
				right: 0;
				bottom: 0;

				display: block;
				width: 1px;
				background: var(--border-color);
			}

			.col-main {
				flex: 1;
			}

		</style>
	</head>
	<body class="theme-communications">
		<div class="col col-aside">
			<iframe class="frame-list" src="views/list"></iframe>
		</div>
		<div class="col col-main">
			<iframe class="frame-detail" src="views/detail?header-action=false"></iframe>
		</div>
	</body>
</html>
